services:
  sellix:
    image: zoxid/sellix:2.0
    container_name: sellix-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/sellix_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_PORT: 6379
      MINIO_ENDPOINT: http://minio:9000
      MINIO_ACCESS_KEY: minioAdmin
      MINIO_SECRET_KEY: minioAdmin
      MINIO_BUCKET: sellix
    ports:
      - "8080:8080"
    depends_on:
      - database
      - redis
      - minio

  database:
    image: postgres:17.2
    container_name: sellix-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sellix_db
    volumes:
      - db-data:/var/lib/postgresql/data

  redis:
    image: redis:8.2
    container_name: sellix-redis
    volumes:
      - redis-data:/data

  minio:
    image: quay.io/minio/minio:latest
    container_name: sellix-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioAdmin
      MINIO_ROOT_PASSWORD: minioAdmin
    ports:
      - "9001:9001"
    volumes:
      - minio-data:/data

volumes:
  db-data:
  redis-data:
  minio-data: